<style type="text/css">
	body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container, .register-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="email"], input[type="password"] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
}
</style>

<!DOCTYPE html>
<html>
<head>
    <title>Login and Register</title>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h1>Login</h1>
            <form method="post">
                {% csrf_token %}
                <p>email adress</p>
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <p>login with google / mS</p>
                <input type="submit" value="Login">
            </form>
            <p>Don't have an account? <a href="{% url 'user_register' %}">Register</a></p>
            <p><a href="{% url 'password_reset' %}">Forgot password?</a></p>
        </div>
    </div>
</body>
</html>